{% macro parts(str, n) -%}
  {% for i in range(n) -%}
    {{str}}{{i}}
    {%- if not loop.last %}, {% endif -%}
  {% endfor -%}
{% endmacro %}

{# Match specified permutation #}
{% macro match_vars(pat) -%}
  x{{ range(pat | length) | join(", x") }}
{%- endmacro %}

{% macro match_decl_vars(pat) -%}
  var1 x{{ range(pat | length) | join(", var1 x") }}
{%- endmacro %}

{% macro match(pat) %}{% with N = pat | length -%}
  (
    # Match permutation {{pat}}
    # x_i are left to right
    {% for i in range(1, N) -%}
      left_of(x{{i - 1}}, x{{i}}) & {##}
    {%- endfor %}
    # fix correct vertical order
    {% for x in pat | sort %}{% if not loop.first -%}
      below_of(x{{ pat.index(loop.previtem) }}, x{{ pat.index(x) }}) & {##}
    {%- endif %}{% endfor %}
    true
  )
{%- endwith %}{% endmacro %}

